<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border"
        >
        <ImageView
            android:id="@+id/profilnaFotkaProfesorja"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"

            app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        <TextView
            android:id="@+id/zaposlen_naslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:text="@string/zaposlen_napis"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/email_zaposlenega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="110dp"
                    android:autoLink="email"
                    android:text="@string/email_zaposlenega"
                    />
                <TextView
                    android:id="@+id/telefonska_stevilka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="110dp"
                    android:autoLink="phone"
                    android:text="@string/telefonska_stevilka_zaposlenega"
                    />
                <TextView
                    android:id="@+id/st_sobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="110dp"
                    android:text="@string/stSobe"
                    />
                <TextView
                    android:id="@+id/druge_informacije"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="275dp"
                    android:text="@string/OpisZaposlenega"


                    />
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_baseline_email_24" />
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="80dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />
                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="140dp"
                    app:srcCompat="@drawable/ic_baseline_phone_24" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_baseline_info_24" />


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>


<!--





<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="si.uni.lj.fe.tnuv.mojaUL.zaposleniActivity">



















</androidx.constraintlayout.widget.ConstraintLayout>
-->