<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="si.uni.lj.fe.tnuv.mojaUL.OnlineStudis">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="62dp" />

            <EditText
                android:id="@+id/osebniEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="204dp" />

            <TextView
                android:id="@+id/kontaktNiPodatki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kontaktniPodatki"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="166dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_email_24"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="209dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profilUporabnika"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24"/>
            <TextView
                android:id="@+id/ime_in_priimek_Uporabnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                android:text="@string/ImeInPriimekStudenta"/>
            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></EditText>
        </RelativeLayout>
    </ScrollView>-->

</FrameLayout>