<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/zaposleniFotka"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        tools:srcCompat="@tools:sample/avatars"
      />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/naziv_zaposlenega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/nazivZaposlenega" />
        <TextView
            android:id="@+id/ime_zaposlenega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"

            android:text="@string/ime_in_priimek_zaposlenega_napis" />
    </RelativeLayout>
</LinearLayout>