<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"

        app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        >
    </ImageView>



</RelativeLayout>
-->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/zaposleniFotka"
        android:layout_width="195dp"
        android:layout_height="wrap_content"

        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6">

        <TextView
            android:id="@+id/ime_zaposlenega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ime_in_priimek_zaposlenega_napis" />

        <TextView
            android:id="@+id/naziv_zaposlenega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nazivZaposlenega" />
    </LinearLayout>




</LinearLayout>
